.flex {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
    padding-bottom: 10%;
}

.flex-row {
    padding-top: 30%;
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-top: 50px;
    gap: 10px
}

.flex a {
    color: #ffffff;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
}

.cardBC {
    perspective: 150rem;
    position: relative;
    width: 800px;
    height: 400px;
    margin: 2rem;
    box-shadow: none;
    background: none;
    margin-left: auto;
    margin-right: auto;
}

.card-side {
    height: 400px;
    width: 800px;

    border-radius: 15px;
    transition: all 0.8s ease;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    padding: 2rem;
    color: white;
}

.card-side.back {
    transform: rotateY(-180deg);
    background-color: #000000;
}

.card-side.front {
    background-color: #000000;
}

.cardBC:hover .card-side.front {
    transform: rotateY(180deg);
}

.cardBC:hover .card-side.back {
    transform: rotateY(0deg);
}

@media screen and (max-width: 800px) {
    .cardBC {
        width: 250px;
        height: 800px;
        margin: 0;
        box-shadow: none;
        background: none;
        margin-left: 100px;
    }
    
}
    
